
# dispaly options
digit-grouping 16 8
output-radix 16

# u-boot
$uboot  = "u-boot.bin"

# hypervisor
$kernel_image  = "%script%/uv.bin"
$kernel_addr   = 0x10000000

# simple guest
$guest_image  = "%script%/sg/sg.bin"
$guest_addr   = 0x20000000
$dev_tree_blob = "mpc8572ds.galak.dtb"
$dev_tree_addr = 0x00f00000

#
# Define the following symbols in order to load uboot or kernel images
# into memory
#
if not defined uboot		{$uboot  = "u-boot-smp.bin"}
if not defined kernel_image	{$kernel_image  = "linux-2.6.21"}
if not defined kernel_symbols	{$kernel_symbols = ""}
if not defined uboot_symbols	{$uboot_symbols = ""}
if not defined use_uart0	{$use_uart0 = 1}
if not defined do_boot		{$do_boot = "yes"}
if not defined host_name	{$host_name   = "MPC8578-simple"}
if not defined system_info	{$system_info = $host_name + " - Linux 2.6.x (IP " + $ip_address + ")" }

sim->handle_outside_memory = 1
###

@def hap_callback(user_arg, cpu, arg):
	if arg == 0:
		SIM_break_simulation("0 hit unknown exception")
	elif arg == 1:
		SIM_break_simulation("end of run-- hit spin loop")
	elif arg == 2:
		SIM_break_simulation("trap()-- unknown exception")
	else:
		SIM_break_simulation("magic: bad arg")

@SIM_hap_add_callback("Core_Magic_Instruction", hap_callback, None)

run-command-file "%script%/mpc8578-simple-system.include"

instantiate-components

cpu0->pvr = 0x80230010
cpu0->svr = 0x80A00010
$eth_comp = $phy[0]
if not defined eth_cnt { $eth_cnt = eth }
run-command-file "%simics%/targets/common/add-eth-link.include"

$console = $con1
run-command-file "%script%/mpc8578-simple-sg-setup.include"

