
$uboot  = "u-boot-8572.bin"
#$kernel_image  = "%script%/uv/uv.uImage"
$kernel_image  = "%script%/uv.uImage"
$initrd_image  = "busybox-1.1.3.u-boot"

#
# Define the following symbols in order to load uboot or kernel images
# into memory
#
if not defined uboot		{$uboot  = "u-boot-smp.bin"}
if not defined kernel_image	{$kernel_image  = "linux-2.6.21"}
if not defined initrd_image	{$initrd_image  = "busybox-1.1.3.u-boot"}
if not defined kernel_symbols	{$kernel_symbols = ""}
if not defined uboot_symbols	{$uboot_symbols = ""}
if not defined use_uart0	{$use_uart0 = 1}
if not defined do_boot		{$do_boot = "yes"}
if not defined host_name	{$host_name   = "MPC8578-simple"}
if not defined system_info	{$system_info = $host_name + " - Linux 2.6.x (IP " + $ip_address + ")" }

###

@def hap_callback(user_arg, cpu, arg):
	if arg == 0:
		SIM_break_simulation("0 hit unknown exception")
	elif arg == 1:
		SIM_break_simulation("end of run-- hit spin loop")
	elif arg == 2:
		SIM_break_simulation("trap()-- unknown exception")
	else:
		SIM_break_simulation("magic: bad arg")

@SIM_hap_add_callback("Core_Magic_Instruction", hap_callback, None)

run-command-file "%script%/mpc8578-simple-system.include"

instantiate-components

$eth_comp = $phy[0]
if not defined eth_cnt { $eth_cnt = eth }
run-command-file "%simics%/targets/common/add-eth-link.include"

$console = $con2
run-command-file "%script%/mpc8578-simple-linux-setup.include"
