
#
# Copyright (C) 2008 Freescale Semiconductor, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN
#  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


# Description:
# emit_td uses the register information in GDB_REG_DEFS_H to generate
# E500MC_DATA_H. e500mc-xml-dump emits out the XML target description.

HEADERS_DIR = $(src)include
GEN_HEADERS_DIR = bin/include

GDB_REG_DEFS_H := $(HEADERS_DIR)/gdb-register-defs.h
E500MC_DATA_H := $(GEN_HEADERS_DIR)/e500mc-data.h

EMIT_TD_C := $(TDGEN_DIR)/emit_td.c
EMIT_TD := bin/emit_td

E500MC_XML_DUMP_C := $(TDGEN_DIR)/e500mc-xml-dump.c
E500MC_XML_DUMP := bin/e500mc-xml-dump

POWER_CORE_XML := bin/power-core.xml
POWER_FPU_XML := bin/power-fpu.xml
POWERPC_E500MC_XML := bin/powerpc-e500mc.xml

$(EMIT_TD) : $(EMIT_TD_C) $(GDB_REG_DEFS_H)
	$(HOSTCC) $(HOSTCC_OPTS) $(HOSTCC_OPTS_C) -o $@ $<

$(E500MC_DATA_H) : $(EMIT_TD) $(GDB_REG_DEFS_H)
	mkdir -p $(GEN_HEADERS_DIR)
	$(EMIT_TD) > $@

$(E500MC_XML_DUMP) : $(E500MC_XML_DUMP_C) $(E500MC_DATA_H)
	$(HOSTCC) $(HOSTCC_OPTS) $(HOSTCC_OPTS_C) -o $@ $<

$(POWER_CORE_XML) : $(E500MC_XML_DUMP)
	$(E500MC_XML_DUMP) core > $@

$(POWER_FPU_XML) : $(E500MC_XML_DUMP)
	$(E500MC_XML_DUMP) fpu > $@

$(POWERPC_E500MC_XML) : $(E500MC_XML_DUMP)
	$(E500MC_XML_DUMP) e500mc > $@
